# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqpFuKgbTSiA776CfsWJy8GYd5k_HBElc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myenglishlearning.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myenglishlearning
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myenglishlearning.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1031682281357
NEXT_PUBLIC_FIREBASE_APP_ID=1:1031682281357:web:2b310d0a2a85e4b0b6b7c4